
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}
header {
  background-color: #003366;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
nav {
  background-color: #005599;
  padding: 0.5rem;
  text-align: center;
}
nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}
section {
  padding: 2rem;
}
.hero {
  background-color: #e0f0ff;
  text-align: center;
}
footer {
  background-color: #003366;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: auto;
}
.contact-form input, .contact-form textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.contact-form button {
  background-color: #005599;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
